#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/fkcloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=session

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
   modeldesc=\    /** \u6807\u51C6\u7684annotation\u65B9\u5F0F\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u5982\u4E0B \n       * AUTO - \u53EF\u4EE5\u662Fidentity column\u7C7B\u578B,\u6216\u8005sequence\u7C7B\u578B\u6216\u8005table\u7C7B\u578B,\u53D6\u51B3\u4E8E\u4E0D\u540C\u7684\u5E95\u5C42\u6570\u636E\u5E93 \n       * TABLE - \u4F7F\u7528\u8868\u4FDD\u5B58id\u503C\uFF08\u4E5F\u5C31\u662F\u4F1A\u4E3A\u5E94\u7528\u7684\u8868\u521B\u5EFA\u4E00\u5F20\u4E13\u95E8\u4FDD\u5B58Id\u7684\u8868\uFF0C\u8BB0\u5F55\u5BF9\u5E94\u7684\u8868\u7684\u5BF9\u5E94\u6700\u5927\u7684ID\u503C \n       * IDENTITY - \u81EA\u589E \n       * SEQUENCE \u2013 sequence  @GeneratedValue(strategy\=GenerationType.SEQUENCE, generator\="SEQ_STORE") \n       **/